NUXT_PUBLIC_LOCALE=en
NUXT_PUBLIC_FALLBACK_LOCALE=en
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
NUXT_DATABASE_NAME=test
NUXT_DATABASE_USER=root
NUXT_DATABASE_PASS=password
NUXT_DATABASE_HOST=localhost
NUXT_DATABASE_PORT=5432
NUXT_DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
NUXT_JWT_SECRET=fuck
SUPABASE_URL=
SUPABASE_KEY=
